apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app-deployment
  labels:
    app: accelerator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: accelerator
  template:
    metadata:
      labels:
        app: accelerator
    spec:
      containers:
      - name: accelerator
        image: registry.gitlab.com/ganesh_sharma/sample-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
